import java.util.Scanner;

public class Main {
    static int N=1010;
    static int [] dp=new int[N];
    static int [][]f=new int[N][N];
    static int[] v=new int[N];
    static int[] w=new int[N];

    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int n=scanner.nextInt();
        int m=scanner.nextInt();

//        for (int i = 1; i <= n; i++) {
//            v[i]=scanner.nextInt();
//            w[i]=scanner.nextInt();
//        }
//        for(int i=1;i<=n;i++){
//            for(int j=1;j<=m;j++){
//                if (j<v[i])f[i][j]=f[i-1][j];
//                else f[i][j]=Math.max(f[i-1][j],f[i-1][j-v[i]]+w[i]);
//            }
//        }

        for (int i = 1; i <= n; i++) {
            v[i]=scanner.nextInt();
            w[i]=scanner.nextInt();
        }
        for(int i=1;i<=n;i++){
            for(int j=m;j>=v[i];j--){
                dp[j]=Math.max(dp[j],dp[j-v[i]]+w[i]);
            }
        }

//        for (int i = 1; i <= n; i++) {
//            int v=scanner.nextInt();
//            int w=scanner.nextInt();
//            for (int j=m;j>=1;j--){
//                dp[j]=Math.max(dp[j],dp[j-v]+w);
//            }
//        }
        System.out.println(dp[n]);
    }
}
