import java.util.Scanner;

import static java.lang.Math.abs;


public class Main {
    static int N=100010;

    static int []path=new int[N];
    static Boolean []vis=new Boolean[N];

    static int n=0;

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        n = sc.nextInt();


        dfs(1);
    }

    private static void dfs(int x) {
        if (x == n + 1) {
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++) {
                    if (path[i] == j) {
                        System.out.print("Q");
                    } else {
                        System.out.print(".");
                    }
                }
                System.out.println();
            }
            System.out.println();
            return;
        }

        for (int i = 1; i <= n; i++) {
            if (vis[i] == null) {
                path[x]=i;
                if (!isvalid(x)){
                    // path[x]=0;
                    continue;
                }
                vis[i]=true;
                dfs(x+1);
                vis[i]=null;
//                path[x]=0;
            }
        }
    }

    private static boolean isvalid(int x) {

        for (int i = 1; i < x; i++) {
            if (abs(path[i] - path[x]) == abs(x - i)) {
                return false;
            }
        }
        return true;
    }

}
