import java.util.Scanner;

public class Main{
    static double x;
    private static boolean check(double a){
        if(a*a*a>=x)return true;
        else return false;
    }

    public static void main(String[] args){
        Scanner scanner =new Scanner(System.in);
        x=scanner.nextDouble();
        int flag=1;
        if(x<0){
            flag=0;
            x*=-1;
        }

        double l, r, mid=0;
        // 根据x的大小选择合适的搜索范围
        if (x < 1) {
            l = x;  // 左边界设为x本身
            r = 1;  // 右边界设为1
        } else {
            l = 0;  // 左边界设为0
            r = x;  // 右边界设为x本身
        }

        for(int i=0;i<=200;i++){
            mid=(l+r)/2;
            System.out.println(mid);
            if(check(mid))r=mid;
            else l=mid;
        }
        if(flag==0)mid*=-1;
        System.out.printf("%.6f\n", mid);
    }
}
