import java.util.Scanner;

public class Main {
    static int N=110;
//    static int [][]f=new int[N][N];

    static int []dp=new int[N];
    static int[][] v=new int[N][N];
    static int[][] w=new int[N][N];
    static int[] s=new int[N];



    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        for (int i = 1; i <= n; i++) {
           s[i]=in.nextInt();
           for (int j = 1; j <= s[i]; j++) {
               v[i][j]=in.nextInt();
               w[i][j]=in.nextInt();
           }
        }

        for (int i=1;i<=n;i++){
            for (int j=m;j>=0;j--){
                for (int k=1;k<=s[i];k++){
                    if (j>=v[i][k]){
                        dp[j]=Math.max(dp[j],dp[j-v[i][k]]+w[i][k]);
                    }
                }
            }
        }
        System.out.println(dp[m]);}
}
