import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n=scanner.nextInt();
        while(n--!=0){
            int x=scanner.nextInt();
            isPrime(x);
        }
    }

    private static void isPrime(int a) {
        if (a<2)return;
        for (int i=2;i<=a/i;i++){
            if (a%i==0){
                int res=0;
                while(a%i==0){
                    res++;
                    a/=i;
                }
                System.out.println(i+" "+res);
            }
        }
        if (a>1) System.out.println(a+" "+1);
        System.out.println();

    }
}
