import java.util.Scanner;

public class ZH2816 {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();int m=s.nextInt();
        int[] a=new int[n];
        int[] b=new int[m];
        int j=0;
        boolean flag=false;//设置一个标点
        for (int i = 0; i < n; i++) {
            a[i]=s.nextInt();
        }
        for (int i = 0; i < m; i++) {
            b[i]=s.nextInt();
        }
        for (int i = 0; i < n; i++) {
            while (j<m && b[j]!=a[i]) j++;
            if (i==n-1 && j<m && a[i]==b[j]) flag=true;
            j++;//如果不+1就会使用原数据，原数据是不能使用的必须加1
        }
        if (flag) System.out.println("Yes");
        else System.out.println("No");
    }
}

作者：明人
链接：https://www.acwing.com/solution/content/87395/
来源：AcWing
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
