import java.util.Scanner;

public class JudgmentSubsequence {
    static final int N=100010;
    static int[] a=new int[N],b=new int[N];
    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        int n=scanner.nextInt();
        int m=scanner.nextInt();

        for (int i=0;i<n;i++)a[i]=scanner.nextInt();
        for (int i=0;i<m;i++)b[i]=scanner.nextInt();

        int i=0,j=0;
        for (;i<n;i++){
            while(a[i]!=b[j]&&j<m)j++;
            if (j==m) break;
            j++;
        }
        if (i==n) System.out.println("Yes");
        else System.out.println("No");
    }
}
