import java.util.Scanner;

public class prefixSum {
    static final int N=100001;

    static int[] arr=new int[N];

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int m=scanner.nextInt();
        for (int i=1;i<=n;i++){
            if (i==1) arr[i]=scanner.nextInt();
            else arr[i]=scanner.nextInt()+arr[i-1];
        }

        while(m!=0){
            int l=scanner.nextInt();
            int r=scanner.nextInt();
            System.out.println(arr[r]-arr[l-1]);
            m--;
        }
    }
}
