import java.util.Scanner;

public class Main {
    static int head;
    static int N=100010;
    static int []n=new int[N];
    static int []ne=new int[N];
    static int idx;

    static void init() {
        head=-1;
        idx=0;
    }
    static void addHead(int x) {
        n[idx] =x;
        ne[idx]=head;
        head=idx;
        idx++;
    }

    static void remove(int k) {
        ne[k]=ne[ne[k]];
    }

    static void add(int k,int x){
        n[idx]=x;
        ne[idx]=ne[k];
        ne[k]=idx;
        idx++;
    }
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int nn=scanner.nextInt();
        init();
        while (nn--!=0){
            String s=scanner.next();
            char m=s.charAt(0);
            if(m=='H'){
                int x=scanner.nextInt();
                addHead(x);
            } else if (m=='D'){
                int k=scanner.nextInt();
                if (k==0){
                    head=ne[head];
                } else{
                    remove(k-1);
                }
            } else{
                int k=scanner.nextInt();
                int x=scanner.nextInt();
                add(k-1,x);
            }
        }
        for (int i = head; i != -1; i = ne[i]) {
            System.out.print(n[i] + " ");
        }
    }
}
