import java.util.Scanner;

public class Main {
    static int N=100010;
    static int []e=new int[N];
    static int [] r =new int[N];
    static int [] l =new int[N];
    static int idx;

    static void init() {
        r[0]=1;
        l[1]=0;
        idx=2;
    }
    static void add(int k,int x) {
        e[idx]=x;
        r[idx]= r[k];
        l[idx]=k;
        l[r[k]]=idx;
        r[k]=idx;
        idx++;
    }

    static void remove(int k) {
        l[r[k]]= l[k];
        r[l[k]]= r[k];
    }

    public static void main(String[] args) {
        init();
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++) {
            String op=sc.next();
            char op1=op.charAt(0);
            if (op1=='L') {
                int x=sc.nextInt();
                add(0,x);
            } else if (op1=='R') {
                int x=sc.nextInt();
                add(l[1],x);
            } else if (op1=='D') {
                int k=sc.nextInt();
                remove(k+1);
            } else {
                char op2=op.charAt(1);
                int k=sc.nextInt();
                int x=sc.nextInt();
                if (op2=='L') {
                    add(l[k+1],x);
                } else {
                    add(k+1,x);
                }
            }
        }
        for(int i=r[0];i!=1;i=r[i]) {
            System.out.print(e[i]+" ");
        }
    }
}
