import java.util.Scanner;

public class Main {
    static final int N=100010;

    static int[] p = new int[N];

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        for (int i=1;i<=n;i++){
            p[i]=i;
        }

        for (int i=0;i<m;i++){
            String op = scanner.next();
            int a = scanner.nextInt();
            int b = scanner.nextInt();
            if (op.equals("M")){
                p[find(a)]=find(b);
            }else{
                if (find(a)==find(b)){
                    System.out.println("Yes");
                }else{
                    System.out.println("No");
                }
            }
        }
    }

    private static int find(int b) {
        if (p[b]!=b)p[b]=find(p[b]);
        return p[b];
    }


}
