import java.util.Scanner;

public class Main {
     static int N=1010;
    static int [][]f=new int[N][N];

    static int []dp=new int[N];
    static int[] v=new int[N];
    static int[] w=new int[N];
    static int[] c=new int[N];

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        for (int i = 1; i <= n; i++) {
            v[i] = in.nextInt();
            w[i] = in.nextInt();
            c[i] = in.nextInt();
        }
//        for (int i = 1; i <= n; i++)
//            for (int j = 1; j <= m; j++)
//                for(int k=0;k*v[i]<=j&&k<=c[i];k++)
//                    f[i][j]=Math.max(f[i][j],f[i-1][j-k*v[i]]+k*w[i]);
//        System.out.println(f[n][m]);

        for (int i = 1; i <= n; i++)
            for (int j = m; j >= 0; j--)
                for (int k = 0; k * v[i] <= j && k <= c[i]; k++)
                    dp[j] = Math.max(dp[j], dp[j - k * v[i]] + k * w[i]);
        System.out.println(dp[m]);
    }
}
