import java.util.Scanner;

public class Main {
    static int N=12010;
    static int M=2010;
//    static int [][]f=new int[N][N];

    static int []dp=new int[M];
    static int[] v=new int[N];
    static int[] w=new int[N];
//    static int[] c=new int[N];

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        int cnt=0;
        for (int i=1;i<=n;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int c = in.nextInt();
            int k=1;
            while (k<=c) {
                cnt++;
                v[cnt]=a*k;
                w[cnt]=b*k;
                c-=k;
                k*=2;
            }
            if (c>0){
                cnt++;
                v[cnt]=a*c;
                w[cnt]=b*c;
            }

        }
        n=cnt;

        for (int i = 1; i <= n; i++)
            for (int j = m; j >= v[i]; j--)
                    dp[j] = Math.max(dp[j], dp[j - v[i]] + w[i]);

        System.out.println(dp[m]);
    }
}
