import java.util.Scanner;

public class SumOfSubmatrices {
    static final int N=1010;

    static int[][] arr=new int[N][N];

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int m=scanner.nextInt();
        int q=scanner.nextInt();
        for (int i=1;i<=n;i++){
            for (int j=1;j<=m;j++){
                if (j==1) arr[i][j]=scanner.nextInt();
                else arr[i][j]=scanner.nextInt()+arr[i][j-1];
            }
        }

        while(q!=0){
            int x1=scanner.nextInt();
            int y1=scanner.nextInt();
            int x2=scanner.nextInt();
            int y2=scanner.nextInt();
            int sum=0;
//            System.out.println(x1+" "+y1+" "+x2+" "+y2);
            for(int i=x1;i<=x2;i++)
                sum+=arr[i][y2]-arr[i][y1-1];
            System.out.println(sum);
            q--;
        }
    }
}
