import java.util.Scanner;

public class Main {
    static int N=1010;
    static int [][]f=new int[N][N];
    static int []dp=new int[N];
    static int[] v=new int[N];
    static int[] w=new int[N];

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();

//        for (int i = 1; i <= n; i++) {
//            v[i] = in.nextInt();
//            w[i] = in.nextInt();
//        }
//        for(int i = 1 ; i<=n ;i++)
//            for(int j = 0 ; j<=m ;j++)
//            {
//                for(int k = 0 ; k*v[i]<=j ; k++)
//                    f[i][j] = Math.max(f[i][j],f[i-1][j-k*v[i]]+k*w[i]);
//            }

//        for (int i = 1; i <= n; i++) {
//            v[i] = in.nextInt();
//            w[i] = in.nextInt();
//        }
//        for (int i = 1; i <= n; i++) {
//            for (int j = v[i]; j <= m; j++) {
//                f[i][j] = Math.max(f[i-1][j], f[i][j - v[i]] + w[i]);
//            }
//        }

//        System.out.println(f[n][m]);


        for (int i = 1; i <= n; i++) {
            v[i] = in.nextInt();
            w[i] = in.nextInt();
        }
        for (int i = 1; i <= n; i++) {
            for (int j = v[i]; j <= m; j++) {
                dp[j]=Math.max(dp[j],dp[j-v[i]]+w[i]);
            }
        }
        System.out.println(dp[m]);
    }
}
