import java.util.Scanner;

public class difference {
    static final int N=100010;
    static int[] arr =new int[N],s=new int[N];
    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int m=scanner.nextInt();

        for (int i=1;i<=n;i++){
            arr[i]=scanner.nextInt();
            s[i]=arr[i]-arr[i-1];
        }
        for (int i=1;i<=m;i++){
            int l= scanner.nextInt();
            int r= scanner.nextInt();
            int c= scanner.nextInt();

            s[l]+=c;
            s[r+1]-=c;
        }

        for (int i = 1; i <=n ; i++) {
            arr[i]=arr[i-1]+s[i];
        }
        for (int i=1;i<=n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
