import java.util.Scanner;

public class test {
    static final int N=1000010;
    static int[] arr=new int[N],tmp=new int[N];

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n=scanner.nextInt();

        for (int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }

        mergeSort(0,n-1);

        for (int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }

    private static void mergeSort(int l, int r) {
        if(l>=r)return;

        int mid=l+r>>1;
        mergeSort(l,mid);
        mergeSort(mid+1,r);

        int k=0,i=l,j=mid+1;
        while(i<=mid&&j<=r){
            if(arr[i]<arr[j])tmp[k++]=arr[i++];
            else tmp[k++]=arr[j++];
        }
        while(i<=mid)tmp[k++]=arr[i++];
        while (j<=r)tmp[k++]=arr[j++];

        for(i=l,k=0;i<=r;i++,k++)arr[i]=tmp[k];
    }
}
