import java.util.Scanner;

public class Main{
    private static void quickSort(int[] arr, int left, int right) {
        if(left>=right)return;

        int x=arr[left+right>>1];
        int i=left-1;
        int j=right+1;

        while(i<j){
            do {
                i++;
            }while(arr[i]<x);
            do {
                j--;
            }while(arr[j]>x);

            if (i<j){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }

        quickSort(arr,left,j);
        quickSort(arr,j+1,right);
    }
    public static void main(String[] args){
        Scanner scanner=new Scanner(System.in);
        int n=scanner.nextInt();
        int[] arr=new int[n];

        for(int i=0;i<n;i++){
            arr[i]=scanner.nextInt();
        }
        quickSort(arr,0,n-1);

        for(int i:arr){
            System.out.print(i+" ");
        }
    }


}
