import java.util.Scanner;

import static java.lang.Math.max;

public class TheLongestSubsequence {
    static final int N=100010;
    static int[] a=new int[N],s=new int[N];

    public static void main(String[] args) {
        Scanner scanner=new Scanner(System.in);
        int n= scanner.nextInt();
        int r=0;
        for (int i=0,j=0;i<n;i++){
            a[i]=scanner.nextInt();
            s[a[i]]++;
            while(s[a[i]]>1)--s[a[j++]];
            r=max(r,i-j+1);
        }
        System.out.println(r);
    }
}
