import java.util.HashMap;
import java.util.Scanner;
import java.util.Stack;
public class Main {
    static Stack<Integer> num = new Stack<>();
    static Stack<Character> op = new Stack<>();
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        String str = scanner.nextLine();
        int len=str.length();
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('+', 1);
        map.put('-', 1);
        map.put('*', 2);
        map.put('/', 2);
        map.put('(', 0);
        for (int i = 0; i < len; i++) {
            char c = str.charAt(i);
            if(Character.isDigit(c)){
                int x=0,j=i;
                while (j<len&&Character.isDigit(str.charAt(j))){
                    x=x*10+str.charAt(j)-'0';
                    j++;
                }
                num.push(x);
                i=j-1;
            }else if (str.charAt(i)=='('){
                op.push('(');
            }else if (str.charAt(i)==')'){
                while (op.peek()!='(')calculate(num,op);
                op.pop();
            }else if (op.isEmpty()){
                op.push(str.charAt(i));
            }else {
                while (!op.isEmpty()&&map.get(op.peek())>=map.get(str.charAt(i))){
                    calculate(num,op);
                }
                op.push(str.charAt(i));
            }
        }
        while (op.size() > 0) calculate(num, op);
        System.out.print(num.peek());
    }

    private static void calculate(Stack<Integer> num, Stack<Character> op) {
        int a = num.pop();
        int b = num.pop();
        char c = op.pop();
        if (c == '+') num.push(a + b);
        if (c == '-') num.push(b - a);
        if (c == '*') num.push(a * b);
        if (c == '/') num.push(b / a);
    }
}
