import java.util.Scanner;

public class Main {
    static final int N=100010;

    static int[] p = new int[N];
    static int[] size = new int[N];

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();

        for (int i=1;i<=n;i++){
            p[i]=i;
            size[i]=1;
        }

        for (int i=0;i<m;i++){
            String op = scanner.next();
            if (op.equals("C")){
                int a = scanner.nextInt();
                int b = scanner.nextInt();
                if (find(a)==find(b))continue;
                size[find(b)]+=size[find(a)];
                p[find(a)]=find(b);
            }else if(op.equals("Q1")){
                int a = scanner.nextInt();
                int b = scanner.nextInt();
                if (find(a)==find(b)){
                    System.out.println("Yes");
                }else{
                    System.out.println("No");
                }
            }else if(op.equals("Q2")){
                int a = scanner.nextInt();
                System.out.println(size[find(a)]);
            }
        }
    }

    private static int find(int b) {
        if (p[b]!=b)p[b]=find(p[b]);
        return p[b];
    }


}
