import java.util.Scanner;

public class Main {
    static int N=100010;
    static int [] p=new int[N];
    static int [] d=new int[N];

    static int res=0;
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m=scanner.nextInt();
        for(int i=1;i<=n;i++){
            p[i]=i;
        }

        for (int i = 0; i < m; i++) {
            int op = scanner.nextInt();
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            if (x>n || y>n)res++;
            else {
                int px=find(x);
                int py=find(y);
                if (op == 1) {
                    if (px == py && (d[x] - d[y])%3!=0) {
                        res++;
                    }else if (px!=py){
                        p[px]=p[y];
                        d[px]=d[y]-d[x];
                    }
                } else if (op == 2) {
                    if (px==py&&(d[x]-d[y]-1)%3!=0) {
                        res++;
                    } else if (px!=py){
                        p[px]=p[y];
                        d[px]=d[y]-d[x]+1;
                    }
                }
            }

        }
        System.out.println(res);
    }
    private static int find(int x){
        if(x!=p[x]){
            int t=find(p[x]);
            d[x]+=d[p[x]];
            p[x]=t;
        }
        return p[x];
    }
}
